.form-container{
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto auto;
    width: 50%;
    height: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: var(--white);
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.text-input, textarea{
    font-family: 'Poppins';
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.textarea{
    resize: none;
    height: 100%;
}

.col-span-2 { grid-column: span 2; }
.row-span-2 { grid-row: span 2; }

.grid-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

